<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
   * {
      margin: 0;
      padding: 0;
   }

   html, body {
      height: 100%;
   }

   body {
      background-color: #242424;
   }

   .header {
      width: 100%;
      height: 36px;
      display: flex;
      flex-direction: row-reverse;
   }

   .nav {
      display: flex;
      margin: 8px 16px 8px 0;
      gap: 8px;
   }

   .nav_btn {
      width: 20px;
      height: 20px;
      border-radius: 8px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
   }

   .btn_close {
      background-color: #8F7A7A;
   }

   .btn_max {
      background-color: #7A8A8F;
   }

   .btn_min {
      background-color: #949494;
   }
</style>
<body style="-webkit-app-region: drag">
   <div class="header">
      
      <div class="nav" style="-webkit-app-region: no-drag">
         <div id="nav_btn_minimize" class="nav_btn btn_min"></div>
         <div id="nav_btn_maximize" class="nav_btn btn_max"></div>
         <div id="nav_btn_close" class="nav_btn btn_close"></div>
      </div>
   </div>
   <script>
      const { ipcRenderer } = require('electron');

      const ipc = ipcRenderer;

      document.getElementById('nav_btn_minimize').addEventListener('click', () => {
         ipc.send('minimize_app_action');
      });

      document.getElementById('nav_btn_maximize').addEventListener('click', () => {
         ipc.send('maximize_app_action');
      });

      document.getElementById('nav_btn_close').addEventListener('click', () => {
         ipc.send('close_app_action');
      });
   </script>
</body>
</html>